D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\SqlServerTypes\x64\msvcr120.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\SqlServerTypes\x86\msvcr120.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\0306201440_0306201431_0306201472.exe.config
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\0306201440_0306201431_0306201472.exe
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\0306201440_0306201431_0306201472.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\BUS.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Data.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Printing.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Sparkline.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Utils.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.XtraEditors.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DTO.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\EntityFramework.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\EntityFramework.SqlServer.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Guna.UI2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.ReportViewer.Design.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.ReportViewer.WinForms.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.SqlServer.Types.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DAO.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Pdf.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\EnvDTE.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.ReportViewer.Common.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\stdole.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.ReportViewer.DataVisualization.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\Microsoft.MSXML.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\BUS.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DTO.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Data.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Printing.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Sparkline.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Utils.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.XtraEditors.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\EntityFramework.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\EntityFramework.SqlServer.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DAO.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DAO.dll.config
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\DevExpress.Pdf.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.csprojAssemblyReference.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmBaoCaoThongKe.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmChon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmDangNhap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmLapHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmNhaCungCap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmSanPham.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmTaiKhoan.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmMain.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmNhanVien.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.frmXemBaoCao.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.Properties.Resources.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscBaoCaoThongKe.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscLapHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscNhaCungCap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscNhanVien.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\_0306201440_0306201431_0306201472.uscSanPham.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.csproj.GenerateResource.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\RdlCompile.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\RdlCompile.compiled
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.csproj.CoreCompileInputs.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.csproj.CopyComplete
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.exe
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Release\0306201440_0306201431_0306201472.pdb
