<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUAN_LY_BAN_HANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QUAN_LY_BAN_HANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HOA_DON" EntityType="QUAN_LY_BAN_HANGModel.HOA_DON" />
    <EntitySet Name="NHAN_VIEN" EntityType="QUAN_LY_BAN_HANGModel.NHAN_VIEN" />
    <AssociationSet Name="BAN_HANG_2" Association="QUAN_LY_BAN_HANGModel.BAN_HANG_2">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <EntitySet Name="SAN_PHAM" EntityType="QUAN_LY_BAN_HANGModel.SAN_PHAM" />
    <EntitySet Name="TAI_KHOAN" EntityType="QUAN_LY_BAN_HANGModel.TAI_KHOAN" />
    <AssociationSet Name="BAN_HANG_1" Association="QUAN_LY_BAN_HANGModel.BAN_HANG_1">
      <End Role="NHAN_VIEN" EntitySet="NHAN_VIEN" />
      <End Role="TAI_KHOAN" EntitySet="TAI_KHOAN" />
    </AssociationSet>
    <EntitySet Name="CT_HOA_DON" EntityType="QUAN_LY_BAN_HANGModel.CT_HOA_DON" />
    <AssociationSet Name="BAN_HANG_3" Association="QUAN_LY_BAN_HANGModel.BAN_HANG_3">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="BAN_HANG_6" Association="QUAN_LY_BAN_HANGModel.BAN_HANG_6">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <EntitySet Name="NHA_CUNG_CAP" EntityType="QUAN_LY_BAN_HANGModel.NHA_CUNG_CAP" />
    <AssociationSet Name="BAN_HANG_7" Association="QUAN_LY_BAN_HANGModel.BAN_HANG_7">
      <End Role="NHA_CUNG_CAP" EntitySet="NHA_CUNG_CAP" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_2" FromRole="HOA_DON" ToRole="NHAN_VIEN" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_3" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
  </EntityType>
  <EntityType Name="NHAN_VIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Luong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HOA_DON" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_2" FromRole="NHAN_VIEN" ToRole="HOA_DON" />
    <NavigationProperty Name="TAI_KHOAN" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_1" FromRole="NHAN_VIEN" ToRole="TAI_KHOAN" />
  </EntityType>
  <Association Name="BAN_HANG_2">
    <End Type="QUAN_LY_BAN_HANGModel.NHAN_VIEN" Role="NHAN_VIEN" Multiplicity="0..1" />
    <End Type="QUAN_LY_BAN_HANGModel.HOA_DON" Role="HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="NgaySX" Type="DateTime" Precision="0" />
    <Property Name="HSD" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_6" FromRole="SAN_PHAM" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="NHA_CUNG_CAP" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_7" FromRole="SAN_PHAM" ToRole="NHA_CUNG_CAP" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NHAN_VIEN" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_1" FromRole="TAI_KHOAN" ToRole="NHAN_VIEN" />
  </EntityType>
  <Association Name="BAN_HANG_1">
    <End Type="QUAN_LY_BAN_HANGModel.NHAN_VIEN" Role="NHAN_VIEN" Multiplicity="1" />
    <End Type="QUAN_LY_BAN_HANGModel.TAI_KHOAN" Role="TAI_KHOAN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHAN_VIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TAI_KHOAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ChietKhau" Type="Int32" />
    <Property Name="ThanhTien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HOA_DON" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_3" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="SAN_PHAM" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_6" FromRole="CT_HOA_DON" ToRole="SAN_PHAM" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="BAN_HANG_3">
    <End Type="QUAN_LY_BAN_HANGModel.HOA_DON" Role="HOA_DON" Multiplicity="1" />
    <End Type="QUAN_LY_BAN_HANGModel.CT_HOA_DON" Role="CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BAN_HANG_6">
    <End Type="QUAN_LY_BAN_HANGModel.SAN_PHAM" Role="SAN_PHAM" Multiplicity="0..1" />
    <End Type="QUAN_LY_BAN_HANGModel.CT_HOA_DON" Role="CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NHA_CUNG_CAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="SAN_PHAM" Relationship="QUAN_LY_BAN_HANGModel.BAN_HANG_7" FromRole="NHA_CUNG_CAP" ToRole="SAN_PHAM" />
  </EntityType>
  <Association Name="BAN_HANG_7">
    <End Type="QUAN_LY_BAN_HANGModel.NHA_CUNG_CAP" Role="NHA_CUNG_CAP" Multiplicity="0..1" />
    <End Type="QUAN_LY_BAN_HANGModel.SAN_PHAM" Role="SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_CUNG_CAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>