D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\0306201440_0306201431_0306201472.exe.config
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\0306201440_0306201431_0306201472.exe
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\0306201440_0306201431_0306201472.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\BUS.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Data.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DTO.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\EntityFramework.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\EntityFramework.SqlServer.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Guna.UI2.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DAO.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\EnvDTE.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\stdole.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\Microsoft.MSXML.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\BUS.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DTO.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Data.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\EntityFramework.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\EntityFramework.SqlServer.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DAO.pdb
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DAO.dll.config
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.csprojAssemblyReference.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmBaoCaoThongKe.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmChon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmDangNhap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmLapHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmNhaCungCap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmSanPham.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmTaiKhoan.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmMain.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmNhanVien.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.frmXemBaoCao.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.Properties.Resources.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscBaoCaoThongKe.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscLapHoaDon.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscNhaCungCap.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscNhanVien.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\_0306201440_0306201431_0306201472.uscSanPham.resources
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.csproj.GenerateResource.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\RdlCompile.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\RdlCompile.compiled
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.csproj.CoreCompileInputs.cache
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.csproj.CopyComplete
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.exe
D:\Workspace\HỌC KÌ 4\LT_Windows\Đồ án môn học\QuanLyBanHang\0306201440_0306201431_0306201472\obj\Debug\0306201440_0306201431_0306201472.pdb
